/* TODO SIMPLIFY & CLEAN THIS UP */
.wrapper {
    margin: 0 auto;
    max-width: 800px;
    width: 100%;
    height: 100%;
  }
  
    .slideContainer {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      box-sizing: border-box;
    }
    
    .slidesWrapper {
      display: flex;
      width: 100%;
      height: 100%;
      transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
    }
    
    .slideVertical {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      flex-shrink: 0;
      background-color: var(--background)
    }
    .slideDynamic {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      flex-shrink: 0;
      background-color: var(--background);
    }
    
    .heroSection,
    .contentSection {
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding-inline: var(--padding);
      padding-top: var(--padding);
      overflow: hidden
    }
    
    .heroSection {
      width: 100%;
      height: max-content;
      padding-bottom: 1.3rem;
      row-gap: 1rem;
      background-size: cover;
      background-position: center;
      overflow: hidden;
      flex-shrink: 0;
    }
  .heroImage {
      max-height: 180px;
      max-width: 100%;
    }
  .heroImageSmall{
      max-width: 100%;
      max-height: 100px;
    }
  
    /* content vs hero items */
  #content {
    display: none
  }
  /* ------- */
    .contentSection {
      width: 100%;
      max-height: 100%;
      justify-content: space-between;
      row-gap: 2rem;
      overflow-y: scroll;
    }
    .contentPadding {
      min-height: 5rem;
    }
    .contentSection p {
      white-space: pre-wrap;
    }
    /* Align Items center for dynmaic slides */
    .slideDynamic .contentSection {
      align-items: center;
    }
    .slideDynamic .heroSection {
      align-items: center;
      /* background-color: var(--card); */
    }

    
    
    
    